body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 2px;
}

/* NAV */
nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  color: #ffff;
  z-index: 2;
}
.first-nav{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
ul, li, a{
  text-decoration: none;
  list-style: none;
  color: #ffff;
}
.first-nav ul {
  display: flex;
  width: 70%;
  justify-content: flex-end;
}
.first-nav ul > li {
  margin-right: 50px;
  font-size: 20px;
}
.first-nav h1,h2{
  margin: 0;
  padding-top: 10px;
  font-size: 30px;
}

.line {
  position: absolute;
  left: 50px;
  top: 2px;
  bottom: 0;
  border: 1px solid #3D30A2;
  width: 2px;
}

/* Landing SEction */
.landing-pg {
  background-image: url("images/MuchaTseBle.jpg");
  height: 100vh;
  background-size: contain;
  background-repeat: round;
}
.intro {
  position: relative;
  top: 20%;
  width: 80%;
  height: 70%;
  left: 20%;
  display: flex;
  color: #ffff;
  justify-content: space-around;
}
.intro div{
  padding-top: 10%;
  text-align: left;
}
.intro div h1{
    font-size: 3.5rem;
    text-shadow: 5px 0 #232931;
}
.intro div p{
    font-size: 28px;
    font-weight: 300;
    line-height: 38px;
}


/* WORK */
.work{
  margin-bottom: 100px;
  position: relative;
}
.work-heading{
  text-align: center;
  border-bottom: 1.7px solid #e1f1ff;
  width: 80%;
  margin: 20px auto;
}
.showcase {
  text-align: center;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.showcase img{
  height: 800px;
  width: 100%;
}
.showcase div {
  border-bottom: 1px solid #e1f1ff;
}
.showcase h1{
  color: #d9224d;
  text-transform: uppercase;
  font-size: 20px;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.explore {
  border: 2px solid #7752FE;
  text-transform: uppercase;
  padding: 20px;
  background-color: rgba(119, 82, 254, 0.3);
  border-radius: 7px;
  transition: 0.3s;
}
.explore:hover {
  border: 2px solid rgb(135, 196, 255);
  background-color: rgba(135, 196, 255, 0.3);
  transform: translate(-6px, -4px);
  box-shadow: 1px 5px 3px 1px rgb(135, 196, 255);
}
.line-work {
  position: absolute;
  right: 50px;
  top: 0;
  bottom: 0;
  border: 1px solid #FF6C22;
  width: 2px;
}

/* ABOUT */
.about{
  position: relative;
}
.about .div-about {
  width: 70%;
  padding: 100px;
  text-align: center;
  margin: auto;

}
.about .div-about p{
  width: 60%;
  padding: 40px;
  margin: auto;
  font-size: 1.2rem;
  text-align: left;
  font-family: 'Playpen Sans', cursive;
  font-weight: lighter;
}
.line-about {
  position: absolute;
  left: 50px;
  top: 0;
  bottom: 0;
  border: 1px solid #A2C579;
  width: 2px;
}

/* FOOTER */

footer {
  padding: 50px 100px;
  background-color: #F7EFE5;
}
footer p{
  display: inline-block;
  margin-right: 10px;
}
footer p:nth-of-type(3){
  display: block;
}
.footer {
  width: 70%;
  margin: auto;
}
#footer h1 {
  text-align: center;
}
.footer-ul {
  position: fixed;
  bottom: 10px;
  left: 0;
  padding: 0;
  width: 15%;
}
.footer-ul li {
  margin: 4px 0;
  padding-left: 10px;
  background-color: #FF6C22;
  width: 30px;
  height: 30px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 1.2rem;
  line-height: 30px;
  overflow: hidden;
  transition: 1s;
}
li:nth-of-type(1){
  transition: 1s cubic-bezier(0.61, -0.4, 0.27, 1.55);
}
li:nth-of-type(2){
  transition: 1s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}
li:nth-of-type(3){
  transition: 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.footer-ul:hover li{
  width: 110px;
}
.footer-ul li > a{
  opacity: 0;
  transition: 1s;
}
.footer-ul li > a:hover{
  opacity: 1;
  transform: translateX(100px);
}


@media (max-width: 769px) {
  .first-nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    top: 10%;
    left: auto;
    width: 100%;
  }
  .intro img{
    position: relative;
    top: 0px;
    height: 250px;
    width: 250px;
    border-radius: 100%;
    z-index: 1;
  }
  .intro div{
    text-align: center;
  }
  .intro div h1{
    font-size: 2.2rem;
  }
  .intro div p{
    font-size: 1.3rem;
  }
  .showcase{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .footer-ul:hover a{
    opacity: 1;
    transform: translateX(100px);
  }
}
